<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/trangChu.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/homepage.css'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='style2.css'> -->
    <script src='../js/main.js'></script>

    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          width: 100%;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>

</head>
<body>
    <!-- <div id = 'header'> Header</div> -->
    <header class="header">
        <div id="menu-the-loai" class="menu-the-loai" >

            <button id="dong-menu" onclick="dongMenu()">×</button>

            <div id = 'the-loai'>
                <ul>
                    <li><a href="#" class="link-the-loai">Trang chủ</a></li>
                    <li><a href="#" class="link-the-loai">Giới thiệu</a></li>
                    <li><a href="#" class="link-the-loai">San Phẩm</a></li>
                    <li><a href="#" class="link-the-loai">Đăng ký</a></li>
                </ul>
            </div>
        </div>

        <div style="align-items: center;">
            <button id="mo-menu" onclick="moMenu()">&#9776;</button>
            <a id = "logo" href="#" style="text-decoration:none;"><h1>Lập trình web</h1></a>
        </div>
        
        <input id="thanh-tim-kiem"  type="text" placeholder="Tim Kiem...">

    </header>
    <div id='menu'>
        <ul>
            <li><a href="./trangChu.html">Trang chủ</a></li>
            <li><a href="./gioiThieu.html">Giới thiệu</a></li>
            <li><a href="./sanPham.html">Sản phẩm</a></li>
            <li><a href="./dangKy.html">Đăng ký</a></li>
        </ul>
    </div>
    <div id='content'>
        <!-- <div>
            <ul>
                <li><a href="./trangChu.html">Trang chủ</a></li>
                <li><a href="./gioiThieu.html">Giới thiệu</a></li>
                <li><a href="./sanPham.html">Sản phẩm</a></li>
                <li><a href="./dangKy.html">Đăng ký</a></li>
            </ul>
        </div> -->
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="https://www.w3schools.com/w3css/img_nature_wide.jpg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="https://www.w3schools.com/w3css/img_snow_wide.jpg" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="https://www.w3schools.com/w3css/img_mountains_wide.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
    </div>
    <div id='footer'>
        <p>Author: Hege Refsnes<br>
            <a href="mailto:hege@example.com">hege@example.com</a>
            <br>
            <a href="#">contact: 0365046757</a>
        </p>
    </div>
</body>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
</html>