<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #group1::after {
            border: 1px solid greenyellow;
            display: block;
            content: ".";
            clear: both;
        }
        #right {
            border: 1px solid brown;
            width: 50px;
            height: 100px;
            float: right;
        }

        #left {
            border: 1px solid red;
            width: 50px;
            height: 100px;
            float: left;
        }

        #group2 {
            background: yellow;
            height: 90px;
        }
    </style>
</head>
<body>
    <div id="group1">
        <div id="right">
            Noi dung ben phai
        </div>
        <div id="left">
            noi dung ben trai
        </div>
    </div>
    <div id="group2">
        noi dung duoi
    </div>
</body>
</html>